<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src='all.min.js'></script>
        <link rel="stylesheet" type="text/css" href="static/custom.css">
    </head>
    <body>
    </body>
</html>
