<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="static/custom.css">
    </head>

    <body>

        <p> <a href="../"> home page </a> </p>
        <h1>Compute Square (frontend_js)</h1>
        <input id="my_x" onkeyup="my_update()" onkeypress="my_update()"/>
        <p id="my_p"> </p>

        <script>

const my_x = document.getElementById('my_x');
const my_p = document.getElementById('my_p');

function my_update(evt) {
    const x = my_x.value;
    //const url = `http://localhost:3000/api/square/${x}`;
    const url = `/api/square/${x}`;
    fetch(url)
        .then(resp => resp.json()) 
        .then(data => my_p.innerHTML = `${data.squareX}^2 = ${data.squareX2}`)
        .catch(err => my_p.innerHTML = "");
}

        </script>

    </body>
</html>

