<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>

    <body>

        <h1>github user info</h1>
        github login: <input id="my_x"/>
        <pre id="my_p"> </pre>

        <script>

const my_x = document.getElementById('my_x');
const my_p = document.getElementById('my_p');

function fmtJson(obj) {
    const fAcc = (acc, [key, value]) => `${acc}\n${key}: ${value}`;
    return Object.entries(obj).reduce(fAcc);
}

my_x.onkeypress = function (evt) {
    if (evt.keyCode == 13) {
        const x = my_x.value;
        const url = `https://api.github.com/users/${x}`;
        fetch(url)
            .then(resp => resp.json())
            .then(data => my_p.innerHTML = fmtJson(data))
            .catch(err => my_p.innerHTML = err);
    }
}

        </script>

    </body>
</html>


